{
  "name": "@iota/wallet-mobile",
  "version": "2.0.0-alpha.0",
  "description": "Capacitor plugin binding to the wallet library",
  "homepage": "https://github.com/iotaledger/wallet.rs#readme",
  "main": "dist/api.js",
  "module": "dist/api.js",
  "types": "dist/esm/lib/index.d.ts",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "IotaWalletMobile.podspec"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin && cd ..",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "build": "npm run clean && tsc && rollup -c rollup.config.js",
    "clean": "rimraf -rf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "preinstall": "npm run build && bash add_libs.sh"
  },
  "author": "IOTA Stiftung",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/wallet.rs.git"
  },
  "bugs": {
    "url": "https://github.com/iotaledger/wallet.rs/issues"
  },
  "dependencies": {
    "@capacitor/core": "^3.4.1",
    "@iota/types": "^1.0.0-beta.15",
    "rollup": "^2.29.0"
  },
  "devDependencies": {
    "@capacitor/android": "^3.4.1",
    "@capacitor/core": "^3.4.1",
    "@capacitor/docgen": "^0.0.10",
    "@capacitor/ios": "^3.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^3.4.1"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}
