{
  "gitSiteUrl": "https://github.com/iotaledger/wallet.rs/",
  "pkgManagers": {
    "javascript": {
      "version": true,
      "publish": true
    }
  },
  "packages": {
    "nodejs-binding": {
      "path": "./bindings/nodejs",
      "manager": "javascript",
      "getPublishedVersion": "npm view ${ pkgFile.pkg.name } version",
      "prepublish": [
        {
          "command": "dasel put object -f native/Cargo.toml '.dependencies.iota-wallet' -t string -t string git='https://github.com/iotaledger/wallet.rs' rev=$GITHUB_SHA"
        },
        {
          "command": "dasel put string -f native/Cargo.toml '.dependencies.iota-wallet.features.[]' stronghold"
        },
        {
          "command": "cat native/Cargo.toml"
        }
      ],
      "publish": [
        {
          "command": "yarn publish --access public --loglevel silly"
        }
      ]
    }
  }
}
