{
    "name": "@iota/wallet",
    "version": "0.6.0",
    "description": "Node.js binding to the wallet library",
    "main": "lib/index.js",
    "scripts": {
        "lint": "eslint .",
        "format": "prettier -w {,*/**/}*.{js,json}",
        "format-check": "prettier -c {,*/**/}*.{js,json}",
        "build": "cargo-cp-artifact -nc ./index.node -- cargo build --release --message-format=json-render-diagnostics && tsc",
        "install": "npm run build",
        "test": "cargo test"
    },
    "author": "Antoni Dikov <antoni.dikov@iota.org>",
    "license": "MIT",
    "devDependencies": {
        "cargo-cp-artifact": "^0.1",
        "dotenv": "^10.0.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.1",
        "prettier": "^2.3.2",
        "typescript": "^4.3.4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iotaledger/wallet.rs.git"
    },
    "bugs": {
        "url": "https://github.com/iotaledger/wallet.rs/issues"
    },
    "homepage": "https://github.com/iotaledger/wallet.rs#readme"
}
