{
    "compilerOptions": {
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "strict": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "importsNotUsedAsValues": "error",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "out"
    },
    "include": [
        "lib/**/*"
    ]
}